{
  "name": "FeedMonkey",
  "description": "A feed mobile client with which you can read your RSS feeds and mark them as read on your server. Works also offline.",
  "launch_path": "/index.html",
  "icons": {
    "72": "/img/logo/logo-hdpi.png",
    "96": "/img/logo/logo-xhdpi.png",
    "128": "/img/logo/logo-xxhdpi.png"
  },
  "developer": {
    "name": "Jabs Nu",
    "url": "http://jabs.nu"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Connection with your own server."
    }
  },
  "installs_allowed_from": ["*"],
  "version": "0.4.2"
}
