{
  "name": "Tiny RSS",
  "description": "A Tiny Tiny RSS feed reader client for Firefox OS which supports offline mode",
  "launch_path": "/index.html",
  "icons": {
    "72": "/img/logo/logo-hdpi.png",
    "96": "/img/logo/logo-xhdpi.png",
    "128": "/img/logo/logo-xxhdpi.png"
  },
  "developer": {
    "name": "Markel Arizaga",
    "url": "https://github.com/markelarizaga/TinyRSS"
  },
  "default_locale": "en",
  "locales": {
      "eu" : {
          "name": "Tiny RSS",
          "description": "Lineaz kanpoko modua eskaintzen duen Tiny Tiny RSS jario irakurlearentzako bezero aplikazioa Firefox OS plataformarako"
      },
      "es" : {
          "name": "Tiny RSS",
          "description": "Aplicación para el gestor de fuentes Tiny Tiny RSS que soporta modo offline para Firefox OS"
      }
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Connection with your own server."
    }
  },
  "installs_allowed_from": ["*"],
  "version": "0.3.9"
}
