{
  "name": "Tiny RSS",
  "description": "A Tiny Tiny RSS feed reader client for Firefox OS.",
  "launch_path": "/index.html",
  "icons": {
    "72": "/img/logo/logo-hdpi.png",
    "96": "/img/logo/logo-xhdpi.png",
    "128": "/img/logo/logo-xxhdpi.png"
  },
  "developer": {
    "name": "Markel Arizaga",
    "url": "https://github.com/markelarizaga/FeedMonkey"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Connection with your own server."
    }
  },
  "installs_allowed_from": ["*"],
  "version": "0.1.0"
}
